#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000001faa7acf110 .scope module, "testbench" "testbench" 2 2;
 .timescale 0 0;
v000001faa7c72680_0 .var/s "a", 15 0;
v000001faa7c72040_0 .var/s "b", 15 0;
v000001faa7c71fa0_0 .var/s "c", 15 0;
v000001faa7c72180_0 .var "clk", 0 0;
v000001faa7c72220_0 .var "cont", 31 0;
v000001faa7c72360_0 .var "inicio", 0 0;
v000001faa7c72720_0 .net "ready", 0 0, L_000001faa7cd77e0;  1 drivers
v000001faa7c727c0_0 .var "rst", 0 0;
v000001faa7c72860_0 .net "valid", 0 0, L_000001faa7cd80a0;  1 drivers
v000001faa7c72c20_0 .var/s "x", 7 0;
v000001faa7c72900_0 .net/s "y", 15 0, L_000001faa7b151e0;  1 drivers
S_000001faa7acf2a0 .scope module, "Resolv" "Resolve" 2 17, 3 4 0, S_000001faa7acf110;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "inicio";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 8 "x";
    .port_info 4 /INPUT 16 "a";
    .port_info 5 /INPUT 16 "b";
    .port_info 6 /INPUT 16 "c";
    .port_info 7 /OUTPUT 16 "result";
    .port_info 8 /OUTPUT 1 "ready";
    .port_info 9 /OUTPUT 1 "valid";
v000001faa7c73080_0 .net "a", 15 0, v000001faa7c72680_0;  1 drivers
v000001faa7c73120_0 .net "b", 15 0, v000001faa7c72040_0;  1 drivers
v000001faa7c71460_0 .net "c", 15 0, v000001faa7c71fa0_0;  1 drivers
v000001faa7c716e0_0 .net "clk", 0 0, v000001faa7c72180_0;  1 drivers
v000001faa7c71aa0_0 .net "h", 0 0, L_000001faa7ccd210;  1 drivers
v000001faa7c72540_0 .net "inicio", 0 0, v000001faa7c72360_0;  1 drivers
v000001faa7c71dc0_0 .net "lh", 0 0, L_000001faa7ccd530;  1 drivers
v000001faa7c71820_0 .net "ls", 0 0, L_000001faa7ccf010;  1 drivers
v000001faa7c725e0_0 .net "lx", 0 0, L_000001faa7ccd670;  1 drivers
v000001faa7c733a0_0 .net "m0", 1 0, L_000001faa7ccfc90;  1 drivers
v000001faa7c73440_0 .net "m1", 1 0, L_000001faa7cd0b90;  1 drivers
v000001faa7c734e0_0 .net "m2", 1 0, L_000001faa7cd07d0;  1 drivers
v000001faa7c71960_0 .net "ready", 0 0, L_000001faa7cd77e0;  alias, 1 drivers
v000001faa7c72ae0_0 .net "result", 15 0, L_000001faa7b151e0;  alias, 1 drivers
v000001faa7c71a00_0 .net "rst", 0 0, v000001faa7c727c0_0;  1 drivers
v000001faa7c71e60_0 .net "valid", 0 0, L_000001faa7cd80a0;  alias, 1 drivers
v000001faa7c71f00_0 .net "x", 7 0, v000001faa7c72c20_0;  1 drivers
S_000001faa7c5e460 .scope module, "Bloco_Controle" "BC" 3 25, 4 1 0, S_000001faa7acf2a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "permit";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 2 "m0";
    .port_info 4 /OUTPUT 2 "m1";
    .port_info 5 /OUTPUT 2 "m2";
    .port_info 6 /OUTPUT 1 "h";
    .port_info 7 /OUTPUT 1 "lx";
    .port_info 8 /OUTPUT 1 "ls";
    .port_info 9 /OUTPUT 1 "lh";
    .port_info 10 /OUTPUT 1 "feito";
    .port_info 11 /OUTPUT 1 "ready";
v000001faa7b1a600_0 .net *"_ivl_0", 31 0, L_000001faa7c72a40;  1 drivers
v000001faa7b1ab00_0 .net *"_ivl_10", 31 0, L_000001faa7ccddf0;  1 drivers
L_000001faa7c75890 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001faa7b1a1a0_0 .net/2s *"_ivl_100", 1 0, L_000001faa7c75890;  1 drivers
v000001faa7b1a100_0 .net *"_ivl_102", 31 0, L_000001faa7ccec50;  1 drivers
L_000001faa7c758d8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001faa7b19c00_0 .net *"_ivl_105", 27 0, L_000001faa7c758d8;  1 drivers
L_000001faa7c75920 .functor BUFT 1, C4<00000000000000000000000000000111>, C4<0>, C4<0>, C4<0>;
v000001faa7b1a560_0 .net/2u *"_ivl_106", 31 0, L_000001faa7c75920;  1 drivers
v000001faa7b1a380_0 .net *"_ivl_108", 0 0, L_000001faa7ccf5b0;  1 drivers
L_000001faa7c75968 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001faa7b19ca0_0 .net/2s *"_ivl_110", 1 0, L_000001faa7c75968;  1 drivers
v000001faa7b19e80_0 .net *"_ivl_112", 31 0, L_000001faa7ccf1f0;  1 drivers
L_000001faa7c759b0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001faa7b18c60_0 .net *"_ivl_115", 27 0, L_000001faa7c759b0;  1 drivers
L_000001faa7c759f8 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v000001faa7b18e40_0 .net/2u *"_ivl_116", 31 0, L_000001faa7c759f8;  1 drivers
v000001faa7b1a2e0_0 .net *"_ivl_118", 0 0, L_000001faa7cce750;  1 drivers
L_000001faa7c75a40 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001faa7b1a6a0_0 .net/2s *"_ivl_120", 1 0, L_000001faa7c75a40;  1 drivers
L_000001faa7c75a88 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001faa7b18d00_0 .net/2s *"_ivl_122", 1 0, L_000001faa7c75a88;  1 drivers
v000001faa7b19d40_0 .net *"_ivl_124", 1 0, L_000001faa7ccebb0;  1 drivers
v000001faa7b18da0_0 .net *"_ivl_126", 1 0, L_000001faa7ccdfd0;  1 drivers
v000001faa7b19ac0_0 .net *"_ivl_128", 1 0, L_000001faa7ccef70;  1 drivers
L_000001faa7c751d0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001faa7b18f80_0 .net *"_ivl_13", 27 0, L_000001faa7c751d0;  1 drivers
v000001faa7b18ee0_0 .net *"_ivl_130", 1 0, L_000001faa7cce070;  1 drivers
v000001faa7b190c0_0 .net *"_ivl_132", 1 0, L_000001faa7ccd170;  1 drivers
v000001faa7b19020_0 .net *"_ivl_134", 1 0, L_000001faa7ccdcb0;  1 drivers
v000001faa7b19160_0 .net *"_ivl_136", 1 0, L_000001faa7ccd350;  1 drivers
L_000001faa7c75218 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000001faa7b19b60_0 .net/2u *"_ivl_14", 31 0, L_000001faa7c75218;  1 drivers
v000001faa7b1a740_0 .net *"_ivl_140", 31 0, L_000001faa7ccea70;  1 drivers
L_000001faa7c75ad0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001faa7b19f20_0 .net *"_ivl_143", 27 0, L_000001faa7c75ad0;  1 drivers
L_000001faa7c75b18 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000001faa7b19fc0_0 .net/2u *"_ivl_144", 31 0, L_000001faa7c75b18;  1 drivers
v000001faa7b1a060_0 .net *"_ivl_146", 0 0, L_000001faa7cce2f0;  1 drivers
L_000001faa7c75b60 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001faa7b1a880_0 .net/2s *"_ivl_148", 1 0, L_000001faa7c75b60;  1 drivers
v000001faa7b19a20_0 .net *"_ivl_150", 31 0, L_000001faa7ccf650;  1 drivers
L_000001faa7c75ba8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001faa7b1a240_0 .net *"_ivl_153", 27 0, L_000001faa7c75ba8;  1 drivers
L_000001faa7c75bf0 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v000001faa7b1a420_0 .net/2u *"_ivl_154", 31 0, L_000001faa7c75bf0;  1 drivers
v000001faa7b19660_0 .net *"_ivl_156", 0 0, L_000001faa7ccdb70;  1 drivers
L_000001faa7c75c38 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001faa7b19700_0 .net/2s *"_ivl_158", 1 0, L_000001faa7c75c38;  1 drivers
v000001faa7b197a0_0 .net *"_ivl_16", 0 0, L_000001faa7cce890;  1 drivers
v000001faa7b1a920_0 .net *"_ivl_160", 31 0, L_000001faa7ccf830;  1 drivers
L_000001faa7c75c80 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001faa7b195c0_0 .net *"_ivl_163", 27 0, L_000001faa7c75c80;  1 drivers
L_000001faa7c75cc8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001faa7b1a9c0_0 .net/2u *"_ivl_164", 31 0, L_000001faa7c75cc8;  1 drivers
v000001faa7b19200_0 .net *"_ivl_166", 0 0, L_000001faa7ccf0b0;  1 drivers
L_000001faa7c75d10 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001faa7b192a0_0 .net/2s *"_ivl_168", 1 0, L_000001faa7c75d10;  1 drivers
v000001faa7b19340_0 .net *"_ivl_170", 31 0, L_000001faa7ccd3f0;  1 drivers
L_000001faa7c75d58 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001faa7b193e0_0 .net *"_ivl_173", 27 0, L_000001faa7c75d58;  1 drivers
L_000001faa7c75da0 .functor BUFT 1, C4<00000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v000001faa7b19480_0 .net/2u *"_ivl_174", 31 0, L_000001faa7c75da0;  1 drivers
v000001faa7b19520_0 .net *"_ivl_176", 0 0, L_000001faa7ccf8d0;  1 drivers
L_000001faa7c75de8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001faa7b198e0_0 .net/2s *"_ivl_178", 1 0, L_000001faa7c75de8;  1 drivers
L_000001faa7c75260 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001faa7b19980_0 .net/2s *"_ivl_18", 1 0, L_000001faa7c75260;  1 drivers
L_000001faa7c75e30 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001faa7b080e0_0 .net/2s *"_ivl_180", 1 0, L_000001faa7c75e30;  1 drivers
v000001faa7b07c80_0 .net *"_ivl_182", 1 0, L_000001faa7ccf150;  1 drivers
v000001faa7c684a0_0 .net *"_ivl_184", 1 0, L_000001faa7cce250;  1 drivers
v000001faa7c68360_0 .net *"_ivl_186", 1 0, L_000001faa7ccd2b0;  1 drivers
v000001faa7c68e00_0 .net *"_ivl_188", 1 0, L_000001faa7ccd490;  1 drivers
v000001faa7c69ee0_0 .net *"_ivl_192", 31 0, L_000001faa7ccf290;  1 drivers
L_000001faa7c75e78 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001faa7c69120_0 .net *"_ivl_195", 27 0, L_000001faa7c75e78;  1 drivers
L_000001faa7c75ec0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001faa7c698a0_0 .net/2u *"_ivl_196", 31 0, L_000001faa7c75ec0;  1 drivers
v000001faa7c68860_0 .net *"_ivl_198", 0 0, L_000001faa7ccdad0;  1 drivers
v000001faa7c68900_0 .net *"_ivl_20", 31 0, L_000001faa7ccd990;  1 drivers
L_000001faa7c75f08 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001faa7c68ea0_0 .net/2s *"_ivl_200", 1 0, L_000001faa7c75f08;  1 drivers
v000001faa7c69940_0 .net *"_ivl_202", 31 0, L_000001faa7cce110;  1 drivers
L_000001faa7c75f50 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001faa7c68180_0 .net *"_ivl_205", 27 0, L_000001faa7c75f50;  1 drivers
L_000001faa7c75f98 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000001faa7c69c60_0 .net/2u *"_ivl_206", 31 0, L_000001faa7c75f98;  1 drivers
v000001faa7c69a80_0 .net *"_ivl_208", 0 0, L_000001faa7ccf330;  1 drivers
L_000001faa7c75fe0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001faa7c69da0_0 .net/2s *"_ivl_210", 1 0, L_000001faa7c75fe0;  1 drivers
v000001faa7c69f80_0 .net *"_ivl_212", 31 0, L_000001faa7ccd5d0;  1 drivers
L_000001faa7c76028 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001faa7c685e0_0 .net *"_ivl_215", 27 0, L_000001faa7c76028;  1 drivers
L_000001faa7c76070 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v000001faa7c699e0_0 .net/2u *"_ivl_216", 31 0, L_000001faa7c76070;  1 drivers
v000001faa7c68680_0 .net *"_ivl_218", 0 0, L_000001faa7cce610;  1 drivers
L_000001faa7c760b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001faa7c689a0_0 .net/2s *"_ivl_220", 1 0, L_000001faa7c760b8;  1 drivers
L_000001faa7c76100 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001faa7c68540_0 .net/2s *"_ivl_222", 1 0, L_000001faa7c76100;  1 drivers
v000001faa7c68400_0 .net *"_ivl_224", 1 0, L_000001faa7ccdc10;  1 drivers
v000001faa7c68f40_0 .net *"_ivl_226", 1 0, L_000001faa7ccf3d0;  1 drivers
v000001faa7c680e0_0 .net *"_ivl_228", 1 0, L_000001faa7cce4d0;  1 drivers
L_000001faa7c752a8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001faa7c68220_0 .net *"_ivl_23", 27 0, L_000001faa7c752a8;  1 drivers
v000001faa7c69300_0 .net *"_ivl_232", 31 0, L_000001faa7ccf470;  1 drivers
L_000001faa7c76148 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001faa7c69580_0 .net *"_ivl_235", 27 0, L_000001faa7c76148;  1 drivers
L_000001faa7c76190 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v000001faa7c68a40_0 .net/2u *"_ivl_236", 31 0, L_000001faa7c76190;  1 drivers
v000001faa7c68720_0 .net *"_ivl_238", 0 0, L_000001faa7ccd710;  1 drivers
L_000001faa7c752f0 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v000001faa7c69080_0 .net/2u *"_ivl_24", 31 0, L_000001faa7c752f0;  1 drivers
L_000001faa7c761d8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001faa7c69d00_0 .net/2s *"_ivl_240", 2 0, L_000001faa7c761d8;  1 drivers
v000001faa7c68ae0_0 .net *"_ivl_242", 31 0, L_000001faa7ccd8f0;  1 drivers
L_000001faa7c76220 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001faa7c68b80_0 .net *"_ivl_245", 27 0, L_000001faa7c76220;  1 drivers
L_000001faa7c76268 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001faa7c68c20_0 .net/2u *"_ivl_246", 31 0, L_000001faa7c76268;  1 drivers
v000001faa7c687c0_0 .net *"_ivl_248", 0 0, L_000001faa7ccd7b0;  1 drivers
L_000001faa7c762b0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001faa7c68cc0_0 .net/2s *"_ivl_250", 2 0, L_000001faa7c762b0;  1 drivers
v000001faa7c69e40_0 .net *"_ivl_252", 31 0, L_000001faa7ccd850;  1 drivers
L_000001faa7c762f8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001faa7c682c0_0 .net *"_ivl_255", 27 0, L_000001faa7c762f8;  1 drivers
L_000001faa7c76340 .functor BUFT 1, C4<00000000000000000000000000000110>, C4<0>, C4<0>, C4<0>;
v000001faa7c68d60_0 .net/2u *"_ivl_256", 31 0, L_000001faa7c76340;  1 drivers
v000001faa7c68fe0_0 .net *"_ivl_258", 0 0, L_000001faa7ccda30;  1 drivers
v000001faa7c691c0_0 .net *"_ivl_26", 0 0, L_000001faa7ccf510;  1 drivers
L_000001faa7c76388 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000001faa7c69260_0 .net/2s *"_ivl_260", 2 0, L_000001faa7c76388;  1 drivers
L_000001faa7c763d0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001faa7c69bc0_0 .net/2s *"_ivl_262", 2 0, L_000001faa7c763d0;  1 drivers
v000001faa7c693a0_0 .net *"_ivl_264", 2 0, L_000001faa7cce1b0;  1 drivers
v000001faa7c69b20_0 .net *"_ivl_266", 2 0, L_000001faa7cd0f50;  1 drivers
v000001faa7c69440_0 .net *"_ivl_268", 2 0, L_000001faa7ccff10;  1 drivers
v000001faa7c694e0_0 .net *"_ivl_272", 31 0, L_000001faa7cd0410;  1 drivers
L_000001faa7c76418 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001faa7c69620_0 .net *"_ivl_275", 27 0, L_000001faa7c76418;  1 drivers
L_000001faa7c76460 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000001faa7c696c0_0 .net/2u *"_ivl_276", 31 0, L_000001faa7c76460;  1 drivers
v000001faa7c69760_0 .net *"_ivl_278", 0 0, L_000001faa7cd0ff0;  1 drivers
L_000001faa7c75338 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001faa7c69800_0 .net/2s *"_ivl_28", 1 0, L_000001faa7c75338;  1 drivers
L_000001faa7c764a8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001faa7c6bdb0_0 .net/2s *"_ivl_280", 2 0, L_000001faa7c764a8;  1 drivers
v000001faa7c6be50_0 .net *"_ivl_282", 31 0, L_000001faa7cd0370;  1 drivers
L_000001faa7c764f0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001faa7c6b630_0 .net *"_ivl_285", 27 0, L_000001faa7c764f0;  1 drivers
L_000001faa7c76538 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v000001faa7c6bef0_0 .net/2u *"_ivl_286", 31 0, L_000001faa7c76538;  1 drivers
v000001faa7c6ae10_0 .net *"_ivl_288", 0 0, L_000001faa7ccfab0;  1 drivers
L_000001faa7c76580 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001faa7c6bf90_0 .net/2s *"_ivl_290", 2 0, L_000001faa7c76580;  1 drivers
v000001faa7c6a0f0_0 .net *"_ivl_292", 31 0, L_000001faa7ccf970;  1 drivers
L_000001faa7c765c8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001faa7c6a2d0_0 .net *"_ivl_295", 27 0, L_000001faa7c765c8;  1 drivers
L_000001faa7c76610 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001faa7c6b6d0_0 .net/2u *"_ivl_296", 31 0, L_000001faa7c76610;  1 drivers
v000001faa7c6b770_0 .net *"_ivl_298", 0 0, L_000001faa7cd0d70;  1 drivers
L_000001faa7c750f8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001faa7c6aeb0_0 .net *"_ivl_3", 27 0, L_000001faa7c750f8;  1 drivers
v000001faa7c6ad70_0 .net *"_ivl_30", 31 0, L_000001faa7ccecf0;  1 drivers
L_000001faa7c76658 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001faa7c6a870_0 .net/2s *"_ivl_300", 2 0, L_000001faa7c76658;  1 drivers
v000001faa7c6b810_0 .net *"_ivl_302", 31 0, L_000001faa7cd05f0;  1 drivers
L_000001faa7c766a0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001faa7c6b130_0 .net *"_ivl_305", 27 0, L_000001faa7c766a0;  1 drivers
L_000001faa7c766e8 .functor BUFT 1, C4<00000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v000001faa7c6ab90_0 .net/2u *"_ivl_306", 31 0, L_000001faa7c766e8;  1 drivers
v000001faa7c6bb30_0 .net *"_ivl_308", 0 0, L_000001faa7cd0cd0;  1 drivers
L_000001faa7c76730 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000001faa7c6bbd0_0 .net/2s *"_ivl_310", 2 0, L_000001faa7c76730;  1 drivers
v000001faa7c6af50_0 .net *"_ivl_312", 31 0, L_000001faa7cd04b0;  1 drivers
L_000001faa7c76778 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001faa7c6bd10_0 .net *"_ivl_315", 27 0, L_000001faa7c76778;  1 drivers
L_000001faa7c767c0 .functor BUFT 1, C4<00000000000000000000000000000110>, C4<0>, C4<0>, C4<0>;
v000001faa7c6a370_0 .net/2u *"_ivl_316", 31 0, L_000001faa7c767c0;  1 drivers
v000001faa7c6b8b0_0 .net *"_ivl_318", 0 0, L_000001faa7ccfb50;  1 drivers
L_000001faa7c76808 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000001faa7c6b950_0 .net/2s *"_ivl_320", 2 0, L_000001faa7c76808;  1 drivers
L_000001faa7c76850 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001faa7c6b310_0 .net/2s *"_ivl_322", 2 0, L_000001faa7c76850;  1 drivers
v000001faa7c6a190_0 .net *"_ivl_324", 2 0, L_000001faa7ccfe70;  1 drivers
v000001faa7c6b1d0_0 .net *"_ivl_326", 2 0, L_000001faa7cd0910;  1 drivers
v000001faa7c6b9f0_0 .net *"_ivl_328", 2 0, L_000001faa7ccffb0;  1 drivers
L_000001faa7c75380 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001faa7c6ba90_0 .net *"_ivl_33", 27 0, L_000001faa7c75380;  1 drivers
v000001faa7c6a410_0 .net *"_ivl_330", 2 0, L_000001faa7cd0550;  1 drivers
v000001faa7c6a230_0 .net *"_ivl_332", 2 0, L_000001faa7cd0690;  1 drivers
v000001faa7c6a550_0 .net *"_ivl_336", 31 0, L_000001faa7cd0870;  1 drivers
L_000001faa7c76898 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001faa7c6a4b0_0 .net *"_ivl_339", 27 0, L_000001faa7c76898;  1 drivers
L_000001faa7c753c8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001faa7c6a5f0_0 .net/2u *"_ivl_34", 31 0, L_000001faa7c753c8;  1 drivers
L_000001faa7c768e0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000001faa7c6aff0_0 .net/2u *"_ivl_340", 31 0, L_000001faa7c768e0;  1 drivers
v000001faa7c6bc70_0 .net *"_ivl_342", 0 0, L_000001faa7cd00f0;  1 drivers
L_000001faa7c76928 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001faa7c6a690_0 .net/2s *"_ivl_344", 2 0, L_000001faa7c76928;  1 drivers
v000001faa7c6a730_0 .net *"_ivl_346", 31 0, L_000001faa7cd0050;  1 drivers
L_000001faa7c76970 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001faa7c6a7d0_0 .net *"_ivl_349", 27 0, L_000001faa7c76970;  1 drivers
L_000001faa7c769b8 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v000001faa7c6a910_0 .net/2u *"_ivl_350", 31 0, L_000001faa7c769b8;  1 drivers
v000001faa7c6b270_0 .net *"_ivl_352", 0 0, L_000001faa7ccfbf0;  1 drivers
L_000001faa7c76a00 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001faa7c6a9b0_0 .net/2s *"_ivl_354", 2 0, L_000001faa7c76a00;  1 drivers
v000001faa7c6b090_0 .net *"_ivl_356", 31 0, L_000001faa7cd0e10;  1 drivers
L_000001faa7c76a48 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001faa7c6b3b0_0 .net *"_ivl_359", 27 0, L_000001faa7c76a48;  1 drivers
v000001faa7c6aa50_0 .net *"_ivl_36", 0 0, L_000001faa7ccdd50;  1 drivers
L_000001faa7c76a90 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001faa7c6b4f0_0 .net/2u *"_ivl_360", 31 0, L_000001faa7c76a90;  1 drivers
v000001faa7c6aaf0_0 .net *"_ivl_362", 0 0, L_000001faa7ccfd30;  1 drivers
L_000001faa7c76ad8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001faa7c6ac30_0 .net/2s *"_ivl_364", 2 0, L_000001faa7c76ad8;  1 drivers
v000001faa7c6acd0_0 .net *"_ivl_366", 31 0, L_000001faa7cd0190;  1 drivers
L_000001faa7c76b20 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001faa7c6b450_0 .net *"_ivl_369", 27 0, L_000001faa7c76b20;  1 drivers
L_000001faa7c76b68 .functor BUFT 1, C4<00000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v000001faa7c6b590_0 .net/2u *"_ivl_370", 31 0, L_000001faa7c76b68;  1 drivers
v000001faa7c6d7f0_0 .net *"_ivl_372", 0 0, L_000001faa7cd0a50;  1 drivers
L_000001faa7c76bb0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001faa7c6d750_0 .net/2s *"_ivl_374", 2 0, L_000001faa7c76bb0;  1 drivers
v000001faa7c6e6f0_0 .net *"_ivl_376", 31 0, L_000001faa7ccfdd0;  1 drivers
L_000001faa7c76bf8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001faa7c6e5b0_0 .net *"_ivl_379", 27 0, L_000001faa7c76bf8;  1 drivers
L_000001faa7c75410 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001faa7c6df70_0 .net/2s *"_ivl_38", 1 0, L_000001faa7c75410;  1 drivers
L_000001faa7c76c40 .functor BUFT 1, C4<00000000000000000000000000000110>, C4<0>, C4<0>, C4<0>;
v000001faa7c6d890_0 .net/2u *"_ivl_380", 31 0, L_000001faa7c76c40;  1 drivers
v000001faa7c6e0b0_0 .net *"_ivl_382", 0 0, L_000001faa7cd09b0;  1 drivers
L_000001faa7c76c88 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001faa7c6d1b0_0 .net/2s *"_ivl_384", 2 0, L_000001faa7c76c88;  1 drivers
L_000001faa7c76cd0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001faa7c6d110_0 .net/2s *"_ivl_386", 2 0, L_000001faa7c76cd0;  1 drivers
v000001faa7c6d2f0_0 .net *"_ivl_388", 2 0, L_000001faa7cd0eb0;  1 drivers
v000001faa7c6d250_0 .net *"_ivl_390", 2 0, L_000001faa7cd0230;  1 drivers
v000001faa7c6ef10_0 .net *"_ivl_392", 2 0, L_000001faa7ccfa10;  1 drivers
v000001faa7c6dcf0_0 .net *"_ivl_394", 2 0, L_000001faa7cd02d0;  1 drivers
v000001faa7c6e790_0 .net *"_ivl_396", 2 0, L_000001faa7cd0730;  1 drivers
L_000001faa7c75140 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001faa7c6e150_0 .net/2u *"_ivl_4", 31 0, L_000001faa7c75140;  1 drivers
L_000001faa7c75458 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001faa7c6e1f0_0 .net/2s *"_ivl_40", 1 0, L_000001faa7c75458;  1 drivers
v000001faa7c6dc50_0 .net *"_ivl_400", 31 0, L_000001faa7cd0af0;  1 drivers
L_000001faa7c76d18 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001faa7c6efb0_0 .net *"_ivl_403", 27 0, L_000001faa7c76d18;  1 drivers
L_000001faa7c76d60 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001faa7c6d570_0 .net/2u *"_ivl_404", 31 0, L_000001faa7c76d60;  1 drivers
v000001faa7c6edd0_0 .net *"_ivl_406", 0 0, L_000001faa7cd0c30;  1 drivers
L_000001faa7c76da8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001faa7c6e330_0 .net/2s *"_ivl_408", 1 0, L_000001faa7c76da8;  1 drivers
L_000001faa7c76df0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001faa7c6d930_0 .net/2s *"_ivl_410", 1 0, L_000001faa7c76df0;  1 drivers
v000001faa7c6e3d0_0 .net *"_ivl_412", 1 0, L_000001faa7cd76a0;  1 drivers
v000001faa7c6eb50_0 .net *"_ivl_416", 31 0, L_000001faa7cd7ba0;  1 drivers
L_000001faa7c76e38 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001faa7c6db10_0 .net *"_ivl_419", 27 0, L_000001faa7c76e38;  1 drivers
v000001faa7c6e970_0 .net *"_ivl_42", 1 0, L_000001faa7cce7f0;  1 drivers
L_000001faa7c76e80 .functor BUFT 1, C4<00000000000000000000000000000111>, C4<0>, C4<0>, C4<0>;
v000001faa7c6eab0_0 .net/2u *"_ivl_420", 31 0, L_000001faa7c76e80;  1 drivers
v000001faa7c6ebf0_0 .net *"_ivl_422", 0 0, L_000001faa7cd8000;  1 drivers
L_000001faa7c76ec8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001faa7c6d430_0 .net/2s *"_ivl_424", 1 0, L_000001faa7c76ec8;  1 drivers
L_000001faa7c76f10 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001faa7c6d390_0 .net/2s *"_ivl_426", 1 0, L_000001faa7c76f10;  1 drivers
v000001faa7c6ee70_0 .net *"_ivl_428", 1 0, L_000001faa7cd71a0;  1 drivers
v000001faa7c6ec90_0 .net *"_ivl_44", 1 0, L_000001faa7cce930;  1 drivers
v000001faa7c6ed30_0 .net *"_ivl_46", 1 0, L_000001faa7cced90;  1 drivers
v000001faa7c6da70_0 .net *"_ivl_48", 1 0, L_000001faa7ccf6f0;  1 drivers
v000001faa7c6d9d0_0 .net *"_ivl_52", 31 0, L_000001faa7ccde90;  1 drivers
L_000001faa7c754a0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001faa7c6d4d0_0 .net *"_ivl_55", 27 0, L_000001faa7c754a0;  1 drivers
L_000001faa7c754e8 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000001faa7c6d610_0 .net/2u *"_ivl_56", 31 0, L_000001faa7c754e8;  1 drivers
v000001faa7c6e290_0 .net *"_ivl_58", 0 0, L_000001faa7ccdf30;  1 drivers
v000001faa7c6d6b0_0 .net *"_ivl_6", 0 0, L_000001faa7cce430;  1 drivers
L_000001faa7c75530 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001faa7c6e8d0_0 .net/2s *"_ivl_60", 1 0, L_000001faa7c75530;  1 drivers
v000001faa7c6dbb0_0 .net *"_ivl_62", 31 0, L_000001faa7cce390;  1 drivers
L_000001faa7c75578 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001faa7c6dd90_0 .net *"_ivl_65", 27 0, L_000001faa7c75578;  1 drivers
L_000001faa7c755c0 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v000001faa7c6de30_0 .net/2u *"_ivl_66", 31 0, L_000001faa7c755c0;  1 drivers
v000001faa7c6ded0_0 .net *"_ivl_68", 0 0, L_000001faa7cceb10;  1 drivers
L_000001faa7c75608 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001faa7c6e010_0 .net/2s *"_ivl_70", 1 0, L_000001faa7c75608;  1 drivers
v000001faa7c6e470_0 .net *"_ivl_72", 31 0, L_000001faa7cceed0;  1 drivers
L_000001faa7c75650 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001faa7c6e510_0 .net *"_ivl_75", 27 0, L_000001faa7c75650;  1 drivers
L_000001faa7c75698 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001faa7c6e650_0 .net/2u *"_ivl_76", 31 0, L_000001faa7c75698;  1 drivers
v000001faa7c6e830_0 .net *"_ivl_78", 0 0, L_000001faa7cce570;  1 drivers
L_000001faa7c75188 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001faa7c6ea10_0 .net/2s *"_ivl_8", 1 0, L_000001faa7c75188;  1 drivers
L_000001faa7c756e0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001faa7c6fe40_0 .net/2s *"_ivl_80", 1 0, L_000001faa7c756e0;  1 drivers
v000001faa7c6f260_0 .net *"_ivl_82", 31 0, L_000001faa7cce6b0;  1 drivers
L_000001faa7c75728 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001faa7c708e0_0 .net *"_ivl_85", 27 0, L_000001faa7c75728;  1 drivers
L_000001faa7c75770 .functor BUFT 1, C4<00000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v000001faa7c70660_0 .net/2u *"_ivl_86", 31 0, L_000001faa7c75770;  1 drivers
v000001faa7c703e0_0 .net *"_ivl_88", 0 0, L_000001faa7cce9d0;  1 drivers
L_000001faa7c757b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001faa7c70020_0 .net/2s *"_ivl_90", 1 0, L_000001faa7c757b8;  1 drivers
v000001faa7c70ac0_0 .net *"_ivl_92", 31 0, L_000001faa7ccee30;  1 drivers
L_000001faa7c75800 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001faa7c70700_0 .net *"_ivl_95", 27 0, L_000001faa7c75800;  1 drivers
L_000001faa7c75848 .functor BUFT 1, C4<00000000000000000000000000000110>, C4<0>, C4<0>, C4<0>;
v000001faa7c70de0_0 .net/2u *"_ivl_96", 31 0, L_000001faa7c75848;  1 drivers
v000001faa7c70480_0 .net *"_ivl_98", 0 0, L_000001faa7ccf790;  1 drivers
v000001faa7c6f580_0 .net "clk", 0 0, v000001faa7c72180_0;  alias, 1 drivers
v000001faa7c6f760_0 .var "estado", 3 0;
v000001faa7c70f20_0 .net "feito", 0 0, L_000001faa7cd80a0;  alias, 1 drivers
v000001faa7c70e80_0 .net "h", 0 0, L_000001faa7ccd210;  alias, 1 drivers
v000001faa7c70fc0_0 .net "lh", 0 0, L_000001faa7ccd530;  alias, 1 drivers
v000001faa7c70520_0 .net "ls", 0 0, L_000001faa7ccf010;  alias, 1 drivers
v000001faa7c70d40_0 .net "lx", 0 0, L_000001faa7ccd670;  alias, 1 drivers
v000001faa7c6fd00_0 .net "m0", 1 0, L_000001faa7ccfc90;  alias, 1 drivers
v000001faa7c6f3a0_0 .net "m1", 1 0, L_000001faa7cd0b90;  alias, 1 drivers
v000001faa7c705c0_0 .net "m2", 1 0, L_000001faa7cd07d0;  alias, 1 drivers
v000001faa7c6f9e0_0 .net "permit", 0 0, v000001faa7c72360_0;  alias, 1 drivers
v000001faa7c6f120_0 .net "ready", 0 0, L_000001faa7cd77e0;  alias, 1 drivers
v000001faa7c6f620_0 .net "rst", 0 0, v000001faa7c727c0_0;  alias, 1 drivers
E_000001faa7b0bca0/0 .event anyedge, v000001faa7c6f620_0;
E_000001faa7b0bca0/1 .event posedge, v000001faa7c6f580_0;
E_000001faa7b0bca0 .event/or E_000001faa7b0bca0/0, E_000001faa7b0bca0/1;
L_000001faa7c72a40 .concat [ 4 28 0 0], v000001faa7c6f760_0, L_000001faa7c750f8;
L_000001faa7cce430 .cmp/eq 32, L_000001faa7c72a40, L_000001faa7c75140;
L_000001faa7ccddf0 .concat [ 4 28 0 0], v000001faa7c6f760_0, L_000001faa7c751d0;
L_000001faa7cce890 .cmp/eq 32, L_000001faa7ccddf0, L_000001faa7c75218;
L_000001faa7ccd990 .concat [ 4 28 0 0], v000001faa7c6f760_0, L_000001faa7c752a8;
L_000001faa7ccf510 .cmp/eq 32, L_000001faa7ccd990, L_000001faa7c752f0;
L_000001faa7ccecf0 .concat [ 4 28 0 0], v000001faa7c6f760_0, L_000001faa7c75380;
L_000001faa7ccdd50 .cmp/eq 32, L_000001faa7ccecf0, L_000001faa7c753c8;
L_000001faa7cce7f0 .functor MUXZ 2, L_000001faa7c75458, L_000001faa7c75410, L_000001faa7ccdd50, C4<>;
L_000001faa7cce930 .functor MUXZ 2, L_000001faa7cce7f0, L_000001faa7c75338, L_000001faa7ccf510, C4<>;
L_000001faa7cced90 .functor MUXZ 2, L_000001faa7cce930, L_000001faa7c75260, L_000001faa7cce890, C4<>;
L_000001faa7ccf6f0 .functor MUXZ 2, L_000001faa7cced90, L_000001faa7c75188, L_000001faa7cce430, C4<>;
L_000001faa7ccd210 .part L_000001faa7ccf6f0, 0, 1;
L_000001faa7ccde90 .concat [ 4 28 0 0], v000001faa7c6f760_0, L_000001faa7c754a0;
L_000001faa7ccdf30 .cmp/eq 32, L_000001faa7ccde90, L_000001faa7c754e8;
L_000001faa7cce390 .concat [ 4 28 0 0], v000001faa7c6f760_0, L_000001faa7c75578;
L_000001faa7cceb10 .cmp/eq 32, L_000001faa7cce390, L_000001faa7c755c0;
L_000001faa7cceed0 .concat [ 4 28 0 0], v000001faa7c6f760_0, L_000001faa7c75650;
L_000001faa7cce570 .cmp/eq 32, L_000001faa7cceed0, L_000001faa7c75698;
L_000001faa7cce6b0 .concat [ 4 28 0 0], v000001faa7c6f760_0, L_000001faa7c75728;
L_000001faa7cce9d0 .cmp/eq 32, L_000001faa7cce6b0, L_000001faa7c75770;
L_000001faa7ccee30 .concat [ 4 28 0 0], v000001faa7c6f760_0, L_000001faa7c75800;
L_000001faa7ccf790 .cmp/eq 32, L_000001faa7ccee30, L_000001faa7c75848;
L_000001faa7ccec50 .concat [ 4 28 0 0], v000001faa7c6f760_0, L_000001faa7c758d8;
L_000001faa7ccf5b0 .cmp/eq 32, L_000001faa7ccec50, L_000001faa7c75920;
L_000001faa7ccf1f0 .concat [ 4 28 0 0], v000001faa7c6f760_0, L_000001faa7c759b0;
L_000001faa7cce750 .cmp/eq 32, L_000001faa7ccf1f0, L_000001faa7c759f8;
L_000001faa7ccebb0 .functor MUXZ 2, L_000001faa7c75a88, L_000001faa7c75a40, L_000001faa7cce750, C4<>;
L_000001faa7ccdfd0 .functor MUXZ 2, L_000001faa7ccebb0, L_000001faa7c75968, L_000001faa7ccf5b0, C4<>;
L_000001faa7ccef70 .functor MUXZ 2, L_000001faa7ccdfd0, L_000001faa7c75890, L_000001faa7ccf790, C4<>;
L_000001faa7cce070 .functor MUXZ 2, L_000001faa7ccef70, L_000001faa7c757b8, L_000001faa7cce9d0, C4<>;
L_000001faa7ccd170 .functor MUXZ 2, L_000001faa7cce070, L_000001faa7c756e0, L_000001faa7cce570, C4<>;
L_000001faa7ccdcb0 .functor MUXZ 2, L_000001faa7ccd170, L_000001faa7c75608, L_000001faa7cceb10, C4<>;
L_000001faa7ccd350 .functor MUXZ 2, L_000001faa7ccdcb0, L_000001faa7c75530, L_000001faa7ccdf30, C4<>;
L_000001faa7ccf010 .part L_000001faa7ccd350, 0, 1;
L_000001faa7ccea70 .concat [ 4 28 0 0], v000001faa7c6f760_0, L_000001faa7c75ad0;
L_000001faa7cce2f0 .cmp/eq 32, L_000001faa7ccea70, L_000001faa7c75b18;
L_000001faa7ccf650 .concat [ 4 28 0 0], v000001faa7c6f760_0, L_000001faa7c75ba8;
L_000001faa7ccdb70 .cmp/eq 32, L_000001faa7ccf650, L_000001faa7c75bf0;
L_000001faa7ccf830 .concat [ 4 28 0 0], v000001faa7c6f760_0, L_000001faa7c75c80;
L_000001faa7ccf0b0 .cmp/eq 32, L_000001faa7ccf830, L_000001faa7c75cc8;
L_000001faa7ccd3f0 .concat [ 4 28 0 0], v000001faa7c6f760_0, L_000001faa7c75d58;
L_000001faa7ccf8d0 .cmp/eq 32, L_000001faa7ccd3f0, L_000001faa7c75da0;
L_000001faa7ccf150 .functor MUXZ 2, L_000001faa7c75e30, L_000001faa7c75de8, L_000001faa7ccf8d0, C4<>;
L_000001faa7cce250 .functor MUXZ 2, L_000001faa7ccf150, L_000001faa7c75d10, L_000001faa7ccf0b0, C4<>;
L_000001faa7ccd2b0 .functor MUXZ 2, L_000001faa7cce250, L_000001faa7c75c38, L_000001faa7ccdb70, C4<>;
L_000001faa7ccd490 .functor MUXZ 2, L_000001faa7ccd2b0, L_000001faa7c75b60, L_000001faa7cce2f0, C4<>;
L_000001faa7ccd530 .part L_000001faa7ccd490, 0, 1;
L_000001faa7ccf290 .concat [ 4 28 0 0], v000001faa7c6f760_0, L_000001faa7c75e78;
L_000001faa7ccdad0 .cmp/eq 32, L_000001faa7ccf290, L_000001faa7c75ec0;
L_000001faa7cce110 .concat [ 4 28 0 0], v000001faa7c6f760_0, L_000001faa7c75f50;
L_000001faa7ccf330 .cmp/eq 32, L_000001faa7cce110, L_000001faa7c75f98;
L_000001faa7ccd5d0 .concat [ 4 28 0 0], v000001faa7c6f760_0, L_000001faa7c76028;
L_000001faa7cce610 .cmp/eq 32, L_000001faa7ccd5d0, L_000001faa7c76070;
L_000001faa7ccdc10 .functor MUXZ 2, L_000001faa7c76100, L_000001faa7c760b8, L_000001faa7cce610, C4<>;
L_000001faa7ccf3d0 .functor MUXZ 2, L_000001faa7ccdc10, L_000001faa7c75fe0, L_000001faa7ccf330, C4<>;
L_000001faa7cce4d0 .functor MUXZ 2, L_000001faa7ccf3d0, L_000001faa7c75f08, L_000001faa7ccdad0, C4<>;
L_000001faa7ccd670 .part L_000001faa7cce4d0, 0, 1;
L_000001faa7ccf470 .concat [ 4 28 0 0], v000001faa7c6f760_0, L_000001faa7c76148;
L_000001faa7ccd710 .cmp/eq 32, L_000001faa7ccf470, L_000001faa7c76190;
L_000001faa7ccd8f0 .concat [ 4 28 0 0], v000001faa7c6f760_0, L_000001faa7c76220;
L_000001faa7ccd7b0 .cmp/eq 32, L_000001faa7ccd8f0, L_000001faa7c76268;
L_000001faa7ccd850 .concat [ 4 28 0 0], v000001faa7c6f760_0, L_000001faa7c762f8;
L_000001faa7ccda30 .cmp/eq 32, L_000001faa7ccd850, L_000001faa7c76340;
L_000001faa7cce1b0 .functor MUXZ 3, L_000001faa7c763d0, L_000001faa7c76388, L_000001faa7ccda30, C4<>;
L_000001faa7cd0f50 .functor MUXZ 3, L_000001faa7cce1b0, L_000001faa7c762b0, L_000001faa7ccd7b0, C4<>;
L_000001faa7ccff10 .functor MUXZ 3, L_000001faa7cd0f50, L_000001faa7c761d8, L_000001faa7ccd710, C4<>;
L_000001faa7ccfc90 .part L_000001faa7ccff10, 0, 2;
L_000001faa7cd0410 .concat [ 4 28 0 0], v000001faa7c6f760_0, L_000001faa7c76418;
L_000001faa7cd0ff0 .cmp/eq 32, L_000001faa7cd0410, L_000001faa7c76460;
L_000001faa7cd0370 .concat [ 4 28 0 0], v000001faa7c6f760_0, L_000001faa7c764f0;
L_000001faa7ccfab0 .cmp/eq 32, L_000001faa7cd0370, L_000001faa7c76538;
L_000001faa7ccf970 .concat [ 4 28 0 0], v000001faa7c6f760_0, L_000001faa7c765c8;
L_000001faa7cd0d70 .cmp/eq 32, L_000001faa7ccf970, L_000001faa7c76610;
L_000001faa7cd05f0 .concat [ 4 28 0 0], v000001faa7c6f760_0, L_000001faa7c766a0;
L_000001faa7cd0cd0 .cmp/eq 32, L_000001faa7cd05f0, L_000001faa7c766e8;
L_000001faa7cd04b0 .concat [ 4 28 0 0], v000001faa7c6f760_0, L_000001faa7c76778;
L_000001faa7ccfb50 .cmp/eq 32, L_000001faa7cd04b0, L_000001faa7c767c0;
L_000001faa7ccfe70 .functor MUXZ 3, L_000001faa7c76850, L_000001faa7c76808, L_000001faa7ccfb50, C4<>;
L_000001faa7cd0910 .functor MUXZ 3, L_000001faa7ccfe70, L_000001faa7c76730, L_000001faa7cd0cd0, C4<>;
L_000001faa7ccffb0 .functor MUXZ 3, L_000001faa7cd0910, L_000001faa7c76658, L_000001faa7cd0d70, C4<>;
L_000001faa7cd0550 .functor MUXZ 3, L_000001faa7ccffb0, L_000001faa7c76580, L_000001faa7ccfab0, C4<>;
L_000001faa7cd0690 .functor MUXZ 3, L_000001faa7cd0550, L_000001faa7c764a8, L_000001faa7cd0ff0, C4<>;
L_000001faa7cd0b90 .part L_000001faa7cd0690, 0, 2;
L_000001faa7cd0870 .concat [ 4 28 0 0], v000001faa7c6f760_0, L_000001faa7c76898;
L_000001faa7cd00f0 .cmp/eq 32, L_000001faa7cd0870, L_000001faa7c768e0;
L_000001faa7cd0050 .concat [ 4 28 0 0], v000001faa7c6f760_0, L_000001faa7c76970;
L_000001faa7ccfbf0 .cmp/eq 32, L_000001faa7cd0050, L_000001faa7c769b8;
L_000001faa7cd0e10 .concat [ 4 28 0 0], v000001faa7c6f760_0, L_000001faa7c76a48;
L_000001faa7ccfd30 .cmp/eq 32, L_000001faa7cd0e10, L_000001faa7c76a90;
L_000001faa7cd0190 .concat [ 4 28 0 0], v000001faa7c6f760_0, L_000001faa7c76b20;
L_000001faa7cd0a50 .cmp/eq 32, L_000001faa7cd0190, L_000001faa7c76b68;
L_000001faa7ccfdd0 .concat [ 4 28 0 0], v000001faa7c6f760_0, L_000001faa7c76bf8;
L_000001faa7cd09b0 .cmp/eq 32, L_000001faa7ccfdd0, L_000001faa7c76c40;
L_000001faa7cd0eb0 .functor MUXZ 3, L_000001faa7c76cd0, L_000001faa7c76c88, L_000001faa7cd09b0, C4<>;
L_000001faa7cd0230 .functor MUXZ 3, L_000001faa7cd0eb0, L_000001faa7c76bb0, L_000001faa7cd0a50, C4<>;
L_000001faa7ccfa10 .functor MUXZ 3, L_000001faa7cd0230, L_000001faa7c76ad8, L_000001faa7ccfd30, C4<>;
L_000001faa7cd02d0 .functor MUXZ 3, L_000001faa7ccfa10, L_000001faa7c76a00, L_000001faa7ccfbf0, C4<>;
L_000001faa7cd0730 .functor MUXZ 3, L_000001faa7cd02d0, L_000001faa7c76928, L_000001faa7cd00f0, C4<>;
L_000001faa7cd07d0 .part L_000001faa7cd0730, 0, 2;
L_000001faa7cd0af0 .concat [ 4 28 0 0], v000001faa7c6f760_0, L_000001faa7c76d18;
L_000001faa7cd0c30 .cmp/eq 32, L_000001faa7cd0af0, L_000001faa7c76d60;
L_000001faa7cd76a0 .functor MUXZ 2, L_000001faa7c76df0, L_000001faa7c76da8, L_000001faa7cd0c30, C4<>;
L_000001faa7cd77e0 .part L_000001faa7cd76a0, 0, 1;
L_000001faa7cd7ba0 .concat [ 4 28 0 0], v000001faa7c6f760_0, L_000001faa7c76e38;
L_000001faa7cd8000 .cmp/eq 32, L_000001faa7cd7ba0, L_000001faa7c76e80;
L_000001faa7cd71a0 .functor MUXZ 2, L_000001faa7c76f10, L_000001faa7c76ec8, L_000001faa7cd8000, C4<>;
L_000001faa7cd80a0 .part L_000001faa7cd71a0, 0, 1;
S_000001faa7c5e5f0 .scope module, "Bloco_Operativo" "BO" 3 26, 5 5 0, S_000001faa7acf2a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "a";
    .port_info 2 /INPUT 16 "b";
    .port_info 3 /INPUT 16 "c";
    .port_info 4 /INPUT 8 "x";
    .port_info 5 /INPUT 2 "m0";
    .port_info 6 /INPUT 2 "m1";
    .port_info 7 /INPUT 2 "m2";
    .port_info 8 /INPUT 1 "h";
    .port_info 9 /INPUT 1 "lx";
    .port_info 10 /INPUT 1 "ls";
    .port_info 11 /INPUT 1 "lh";
    .port_info 12 /OUTPUT 16 "resultado";
L_000001faa7b151e0 .functor BUFZ 16, v000001faa7c6f1c0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001faa7c71280_0 .net/s "a", 15 0, v000001faa7c72680_0;  alias, 1 drivers
v000001faa7c73300_0 .net/s "b", 15 0, v000001faa7c72040_0;  alias, 1 drivers
v000001faa7c72e00_0 .net/s "c", 15 0, v000001faa7c71fa0_0;  alias, 1 drivers
v000001faa7c72ea0_0 .net "clk", 0 0, v000001faa7c72180_0;  alias, 1 drivers
v000001faa7c718c0_0 .net "h", 0 0, L_000001faa7ccd210;  alias, 1 drivers
v000001faa7c722c0_0 .net "lh", 0 0, L_000001faa7ccd530;  alias, 1 drivers
v000001faa7c72f40_0 .net "ls", 0 0, L_000001faa7ccf010;  alias, 1 drivers
v000001faa7c729a0_0 .net "lx", 0 0, L_000001faa7ccd670;  alias, 1 drivers
v000001faa7c71be0_0 .net "m0", 1 0, L_000001faa7ccfc90;  alias, 1 drivers
v000001faa7c71780_0 .net "m1", 1 0, L_000001faa7cd0b90;  alias, 1 drivers
v000001faa7c724a0_0 .net "m2", 1 0, L_000001faa7cd07d0;  alias, 1 drivers
v000001faa7c73760_0 .net/s "outH", 15 0, v000001faa7c70160_0;  1 drivers
v000001faa7c720e0_0 .net/s "outMux0", 15 0, L_000001faa7cd8960;  1 drivers
v000001faa7c731c0_0 .net/s "outMux1", 15 0, L_000001faa7cd79c0;  1 drivers
v000001faa7c73580_0 .net/s "outMux2", 15 0, L_000001faa7cd8280;  1 drivers
v000001faa7c738a0_0 .net/s "outS", 15 0, v000001faa7c6f1c0_0;  1 drivers
v000001faa7c71500_0 .net/s "outUla", 15 0, L_000001faa7cd7240;  1 drivers
v000001faa7c72b80_0 .net/s "outX", 15 0, v000001faa7c6fc60_0;  1 drivers
v000001faa7c736c0_0 .net/s "resultado", 15 0, L_000001faa7b151e0;  alias, 1 drivers
v000001faa7c713c0_0 .net/s "x", 7 0, v000001faa7c72c20_0;  alias, 1 drivers
v000001faa7c72fe0_0 .net/s "x16", 15 0, L_000001faa7cd7d80;  1 drivers
L_000001faa7cd7d80 .extend/s 16, v000001faa7c72c20_0;
S_000001faa7c5e780 .scope module, "RegistradorLH" "Registrador" 5 34, 6 1 0, S_000001faa7c5e5f0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "entrada";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "r";
    .port_info 3 /OUTPUT 16 "result";
v000001faa7c6fa80_0 .net "clk", 0 0, v000001faa7c72180_0;  alias, 1 drivers
v000001faa7c6f300_0 .net/s "entrada", 15 0, L_000001faa7cd7240;  alias, 1 drivers
v000001faa7c707a0_0 .net "r", 0 0, L_000001faa7ccd530;  alias, 1 drivers
v000001faa7c70160_0 .var/s "result", 15 0;
E_000001faa7b0bce0 .event posedge, v000001faa7c6f580_0;
S_000001faa7ab69f0 .scope module, "RegistradorLS" "Registrador" 5 33, 6 1 0, S_000001faa7c5e5f0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "entrada";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "r";
    .port_info 3 /OUTPUT 16 "result";
v000001faa7c70b60_0 .net "clk", 0 0, v000001faa7c72180_0;  alias, 1 drivers
v000001faa7c70980_0 .net/s "entrada", 15 0, L_000001faa7cd7240;  alias, 1 drivers
v000001faa7c6fee0_0 .net "r", 0 0, L_000001faa7ccf010;  alias, 1 drivers
v000001faa7c6f1c0_0 .var/s "result", 15 0;
S_000001faa7ab6b80 .scope module, "RegistradorLX" "Registrador" 5 32, 6 1 0, S_000001faa7c5e5f0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "entrada";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "r";
    .port_info 3 /OUTPUT 16 "result";
v000001faa7c70a20_0 .net "clk", 0 0, v000001faa7c72180_0;  alias, 1 drivers
v000001faa7c6f440_0 .net/s "entrada", 15 0, L_000001faa7cd7d80;  alias, 1 drivers
v000001faa7c70340_0 .net "r", 0 0, L_000001faa7ccd670;  alias, 1 drivers
v000001faa7c6fc60_0 .var/s "result", 15 0;
S_000001faa7ab6d10 .scope module, "mux0" "Multiplexador" 5 36, 7 1 0, S_000001faa7c5e5f0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 16 "c";
    .port_info 3 /INPUT 16 "d";
    .port_info 4 /INPUT 2 "selecao";
    .port_info 5 /OUTPUT 16 "result";
v000001faa7c6f6c0_0 .net *"_ivl_0", 31 0, L_000001faa7cd6fc0;  1 drivers
L_000001faa7c76fe8 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001faa7c6f4e0_0 .net *"_ivl_11", 29 0, L_000001faa7c76fe8;  1 drivers
L_000001faa7c77030 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001faa7c6f800_0 .net/2u *"_ivl_12", 31 0, L_000001faa7c77030;  1 drivers
v000001faa7c70ca0_0 .net *"_ivl_14", 0 0, L_000001faa7cd8460;  1 drivers
v000001faa7c6f8a0_0 .net *"_ivl_16", 31 0, L_000001faa7cd7880;  1 drivers
L_000001faa7c77078 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001faa7c70840_0 .net *"_ivl_19", 29 0, L_000001faa7c77078;  1 drivers
L_000001faa7c770c0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000001faa7c70200_0 .net/2u *"_ivl_20", 31 0, L_000001faa7c770c0;  1 drivers
v000001faa7c6f940_0 .net *"_ivl_22", 0 0, L_000001faa7cd7920;  1 drivers
v000001faa7c70c00_0 .net *"_ivl_24", 15 0, L_000001faa7cd7e20;  1 drivers
v000001faa7c6fb20_0 .net *"_ivl_26", 15 0, L_000001faa7cd7ec0;  1 drivers
L_000001faa7c76f58 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001faa7c6fbc0_0 .net *"_ivl_3", 29 0, L_000001faa7c76f58;  1 drivers
L_000001faa7c76fa0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001faa7c6fda0_0 .net/2u *"_ivl_4", 31 0, L_000001faa7c76fa0;  1 drivers
v000001faa7c6ff80_0 .net *"_ivl_6", 0 0, L_000001faa7cd65c0;  1 drivers
v000001faa7c700c0_0 .net *"_ivl_8", 31 0, L_000001faa7cd7740;  1 drivers
v000001faa7c702a0_0 .net/s "a", 15 0, v000001faa7c72680_0;  alias, 1 drivers
v000001faa7c74480_0 .net/s "b", 15 0, v000001faa7c72680_0;  alias, 1 drivers
v000001faa7c73da0_0 .net/s "c", 15 0, v000001faa7c72040_0;  alias, 1 drivers
v000001faa7c739e0_0 .net/s "d", 15 0, v000001faa7c71fa0_0;  alias, 1 drivers
v000001faa7c74de0_0 .net/s "result", 15 0, L_000001faa7cd8960;  alias, 1 drivers
v000001faa7c74c00_0 .net "selecao", 1 0, L_000001faa7ccfc90;  alias, 1 drivers
L_000001faa7cd6fc0 .concat [ 2 30 0 0], L_000001faa7ccfc90, L_000001faa7c76f58;
L_000001faa7cd65c0 .cmp/eq 32, L_000001faa7cd6fc0, L_000001faa7c76fa0;
L_000001faa7cd7740 .concat [ 2 30 0 0], L_000001faa7ccfc90, L_000001faa7c76fe8;
L_000001faa7cd8460 .cmp/eq 32, L_000001faa7cd7740, L_000001faa7c77030;
L_000001faa7cd7880 .concat [ 2 30 0 0], L_000001faa7ccfc90, L_000001faa7c77078;
L_000001faa7cd7920 .cmp/eq 32, L_000001faa7cd7880, L_000001faa7c770c0;
L_000001faa7cd7e20 .functor MUXZ 16, v000001faa7c71fa0_0, v000001faa7c72040_0, L_000001faa7cd7920, C4<>;
L_000001faa7cd7ec0 .functor MUXZ 16, L_000001faa7cd7e20, v000001faa7c72680_0, L_000001faa7cd8460, C4<>;
L_000001faa7cd8960 .functor MUXZ 16, L_000001faa7cd7ec0, v000001faa7c72680_0, L_000001faa7cd65c0, C4<>;
S_000001faa7ab7ae0 .scope module, "mux1" "Multiplexador" 5 37, 7 1 0, S_000001faa7c5e5f0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 16 "c";
    .port_info 3 /INPUT 16 "d";
    .port_info 4 /INPUT 2 "selecao";
    .port_info 5 /OUTPUT 16 "result";
v000001faa7c73d00_0 .net *"_ivl_0", 31 0, L_000001faa7cd8640;  1 drivers
L_000001faa7c77198 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001faa7c74ca0_0 .net *"_ivl_11", 29 0, L_000001faa7c77198;  1 drivers
L_000001faa7c771e0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001faa7c73b20_0 .net/2u *"_ivl_12", 31 0, L_000001faa7c771e0;  1 drivers
v000001faa7c743e0_0 .net *"_ivl_14", 0 0, L_000001faa7cd8140;  1 drivers
v000001faa7c74f20_0 .net *"_ivl_16", 31 0, L_000001faa7cd72e0;  1 drivers
L_000001faa7c77228 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001faa7c73bc0_0 .net *"_ivl_19", 29 0, L_000001faa7c77228;  1 drivers
L_000001faa7c77270 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000001faa7c74840_0 .net/2u *"_ivl_20", 31 0, L_000001faa7c77270;  1 drivers
v000001faa7c74b60_0 .net *"_ivl_22", 0 0, L_000001faa7cd8aa0;  1 drivers
v000001faa7c73ee0_0 .net *"_ivl_24", 15 0, L_000001faa7cd81e0;  1 drivers
v000001faa7c73940_0 .net *"_ivl_26", 15 0, L_000001faa7cd8d20;  1 drivers
L_000001faa7c77108 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001faa7c73a80_0 .net *"_ivl_3", 29 0, L_000001faa7c77108;  1 drivers
L_000001faa7c77150 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001faa7c73c60_0 .net/2u *"_ivl_4", 31 0, L_000001faa7c77150;  1 drivers
v000001faa7c73e40_0 .net *"_ivl_6", 0 0, L_000001faa7cd6840;  1 drivers
v000001faa7c74160_0 .net *"_ivl_8", 31 0, L_000001faa7cd7060;  1 drivers
v000001faa7c73f80_0 .net/s "a", 15 0, L_000001faa7cd8960;  alias, 1 drivers
v000001faa7c74d40_0 .net/s "b", 15 0, v000001faa7c6fc60_0;  alias, 1 drivers
v000001faa7c74a20_0 .net/s "c", 15 0, v000001faa7c6f1c0_0;  alias, 1 drivers
v000001faa7c74020_0 .net/s "d", 15 0, v000001faa7c70160_0;  alias, 1 drivers
v000001faa7c74e80_0 .net/s "result", 15 0, L_000001faa7cd79c0;  alias, 1 drivers
v000001faa7c740c0_0 .net "selecao", 1 0, L_000001faa7cd0b90;  alias, 1 drivers
L_000001faa7cd8640 .concat [ 2 30 0 0], L_000001faa7cd0b90, L_000001faa7c77108;
L_000001faa7cd6840 .cmp/eq 32, L_000001faa7cd8640, L_000001faa7c77150;
L_000001faa7cd7060 .concat [ 2 30 0 0], L_000001faa7cd0b90, L_000001faa7c77198;
L_000001faa7cd8140 .cmp/eq 32, L_000001faa7cd7060, L_000001faa7c771e0;
L_000001faa7cd72e0 .concat [ 2 30 0 0], L_000001faa7cd0b90, L_000001faa7c77228;
L_000001faa7cd8aa0 .cmp/eq 32, L_000001faa7cd72e0, L_000001faa7c77270;
L_000001faa7cd81e0 .functor MUXZ 16, v000001faa7c70160_0, v000001faa7c6f1c0_0, L_000001faa7cd8aa0, C4<>;
L_000001faa7cd8d20 .functor MUXZ 16, L_000001faa7cd81e0, v000001faa7c6fc60_0, L_000001faa7cd8140, C4<>;
L_000001faa7cd79c0 .functor MUXZ 16, L_000001faa7cd8d20, L_000001faa7cd8960, L_000001faa7cd6840, C4<>;
S_000001faa7ab7c70 .scope module, "mux2" "Multiplexador" 5 38, 7 1 0, S_000001faa7c5e5f0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 16 "c";
    .port_info 3 /INPUT 16 "d";
    .port_info 4 /INPUT 2 "selecao";
    .port_info 5 /OUTPUT 16 "result";
v000001faa7c74700_0 .net *"_ivl_0", 31 0, L_000001faa7cd7f60;  1 drivers
L_000001faa7c77348 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001faa7c74200_0 .net *"_ivl_11", 29 0, L_000001faa7c77348;  1 drivers
L_000001faa7c77390 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001faa7c742a0_0 .net/2u *"_ivl_12", 31 0, L_000001faa7c77390;  1 drivers
v000001faa7c747a0_0 .net *"_ivl_14", 0 0, L_000001faa7cd7a60;  1 drivers
v000001faa7c74340_0 .net *"_ivl_16", 31 0, L_000001faa7cd6700;  1 drivers
L_000001faa7c773d8 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001faa7c74fc0_0 .net *"_ivl_19", 29 0, L_000001faa7c773d8;  1 drivers
L_000001faa7c77420 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000001faa7c74520_0 .net/2u *"_ivl_20", 31 0, L_000001faa7c77420;  1 drivers
v000001faa7c745c0_0 .net *"_ivl_22", 0 0, L_000001faa7cd7b00;  1 drivers
v000001faa7c74980_0 .net *"_ivl_24", 15 0, L_000001faa7cd85a0;  1 drivers
v000001faa7c74660_0 .net *"_ivl_26", 15 0, L_000001faa7cd67a0;  1 drivers
L_000001faa7c772b8 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001faa7c748e0_0 .net *"_ivl_3", 29 0, L_000001faa7c772b8;  1 drivers
L_000001faa7c77300 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001faa7c74ac0_0 .net/2u *"_ivl_4", 31 0, L_000001faa7c77300;  1 drivers
v000001faa7c73620_0 .net *"_ivl_6", 0 0, L_000001faa7cd8780;  1 drivers
v000001faa7c71320_0 .net *"_ivl_8", 31 0, L_000001faa7cd68e0;  1 drivers
v000001faa7c72cc0_0 .net/s "a", 15 0, v000001faa7c6fc60_0;  alias, 1 drivers
v000001faa7c72d60_0 .net/s "b", 15 0, L_000001faa7cd8960;  alias, 1 drivers
v000001faa7c72400_0 .net/s "c", 15 0, v000001faa7c6f1c0_0;  alias, 1 drivers
v000001faa7c73260_0 .net/s "d", 15 0, v000001faa7c70160_0;  alias, 1 drivers
v000001faa7c71c80_0 .net/s "result", 15 0, L_000001faa7cd8280;  alias, 1 drivers
v000001faa7c71640_0 .net "selecao", 1 0, L_000001faa7cd07d0;  alias, 1 drivers
L_000001faa7cd7f60 .concat [ 2 30 0 0], L_000001faa7cd07d0, L_000001faa7c772b8;
L_000001faa7cd8780 .cmp/eq 32, L_000001faa7cd7f60, L_000001faa7c77300;
L_000001faa7cd68e0 .concat [ 2 30 0 0], L_000001faa7cd07d0, L_000001faa7c77348;
L_000001faa7cd7a60 .cmp/eq 32, L_000001faa7cd68e0, L_000001faa7c77390;
L_000001faa7cd6700 .concat [ 2 30 0 0], L_000001faa7cd07d0, L_000001faa7c773d8;
L_000001faa7cd7b00 .cmp/eq 32, L_000001faa7cd6700, L_000001faa7c77420;
L_000001faa7cd85a0 .functor MUXZ 16, v000001faa7c70160_0, v000001faa7c6f1c0_0, L_000001faa7cd7b00, C4<>;
L_000001faa7cd67a0 .functor MUXZ 16, L_000001faa7cd85a0, L_000001faa7cd8960, L_000001faa7cd7a60, C4<>;
L_000001faa7cd8280 .functor MUXZ 16, L_000001faa7cd67a0, v000001faa7c6fc60_0, L_000001faa7cd8780, C4<>;
S_000001faa7ab7e00 .scope module, "ula0" "Ula" 5 40, 8 1 0, S_000001faa7c5e5f0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 1 "h";
    .port_info 3 /OUTPUT 16 "result";
v000001faa7c715a0_0 .net *"_ivl_1", 15 0, L_000001faa7cd83c0;  1 drivers
v000001faa7c71d20_0 .net *"_ivl_2", 15 0, L_000001faa7cd8320;  1 drivers
v000001faa7c71b40_0 .net "a", 15 0, L_000001faa7cd79c0;  alias, 1 drivers
v000001faa7c711e0_0 .net "b", 15 0, L_000001faa7cd8280;  alias, 1 drivers
v000001faa7c71140_0 .net "h", 0 0, L_000001faa7ccd210;  alias, 1 drivers
v000001faa7c73800_0 .net "result", 15 0, L_000001faa7cd7240;  alias, 1 drivers
L_000001faa7cd83c0 .arith/mult 16, L_000001faa7cd79c0, L_000001faa7cd8280;
L_000001faa7cd8320 .arith/sum 16, L_000001faa7cd79c0, L_000001faa7cd8280;
L_000001faa7cd7240 .functor MUXZ 16, L_000001faa7cd8320, L_000001faa7cd83c0, L_000001faa7ccd210, C4<>;
    .scope S_000001faa7c5e460;
T_0 ;
    %wait E_000001faa7b0bca0;
    %load/vec4 v000001faa7c6f620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001faa7c6f760_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001faa7c6f760_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001faa7c6f9e0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %load/vec4 v000001faa7c6f760_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001faa7c6f760_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001faa7c6f760_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001faa7c6f760_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001faa7ab6b80;
T_1 ;
    %wait E_000001faa7b0bce0;
    %load/vec4 v000001faa7c70340_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v000001faa7c6f440_0;
    %assign/vec4 v000001faa7c6fc60_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001faa7ab69f0;
T_2 ;
    %wait E_000001faa7b0bce0;
    %load/vec4 v000001faa7c6fee0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v000001faa7c70980_0;
    %assign/vec4 v000001faa7c6f1c0_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001faa7c5e780;
T_3 ;
    %wait E_000001faa7b0bce0;
    %load/vec4 v000001faa7c707a0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v000001faa7c6f300_0;
    %assign/vec4 v000001faa7c70160_0, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001faa7acf110;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001faa7c72180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001faa7c727c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001faa7c72360_0, 0, 1;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001faa7c72c20_0, 0, 8;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v000001faa7c72680_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v000001faa7c72040_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v000001faa7c71fa0_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001faa7c72220_0, 0, 32;
    %end;
    .thread T_4;
    .scope S_000001faa7acf110;
T_5 ;
    %delay 1, 0;
    %load/vec4 v000001faa7c72180_0;
    %inv;
    %assign/vec4 v000001faa7c72180_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_000001faa7acf110;
T_6 ;
    %vpi_call 2 22 "$dumpvars" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001faa7c727c0_0, 0;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001faa7c727c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001faa7c72360_0, 0;
    %delay 60, 0;
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./Resolve.v";
    "./BC.v";
    "./BO.v";
    "./Registrador.v";
    "./Multiplexador.v";
    "./Ula.v";
